<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="18dp"
        android:height="18dp"
        android:start="4dp"
        android:top="6dp">
        <shape android:shape="oval">
            <corners
                android:bottomLeftRadius="18dp"
                android:bottomRightRadius="18dp"
                 />
            <gradient
                android:angle="90"
                android:endColor="@color/black_30"
                android:startColor="@color/transparent" />
        </shape>
    </item>

    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">

        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <size
                android:width="18dp"
                android:height="18dp" />
        </shape>
    </item>
</layer-list>