<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="161dp"
    android:height="74dp"
    android:viewportWidth="161"
    android:viewportHeight="74">
  <path
      android:strokeWidth="1"
      android:pathData="M1,54C6.29,39.03 19.27,29.84 39.86,26.5C63.13,22.73 73.94,51.57 95.73,44.5C111.74,39.3 107.96,26.1 120.32,17C130.69,9.36 137.75,5.67 151,1"
      android:strokeAlpha="0.3"
      android:fillColor="#00000000"
      android:fillAlpha="0.3">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="151"
          android:startY="54"
          android:endX="-40.91"
          android:endY="11.97"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M1,66C6.29,51.03 19.27,41.84 39.86,38.5C63.13,34.73 73.94,63.57 95.73,56.5C111.74,51.3 107.96,38.1 120.32,29C130.69,21.36 137.75,17.67 151,13"
      android:strokeAlpha="0.3"
      android:fillColor="#00000000"
      android:fillAlpha="0.3">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="151"
          android:startY="66"
          android:endX="-40.91"
          android:endY="23.97"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M1,62C6.29,47.03 19.27,37.84 39.86,34.5C63.13,30.73 73.94,59.57 95.73,52.5C111.74,47.3 107.96,34.1 120.32,25C130.69,17.36 137.75,13.67 151,9"
      android:strokeAlpha="0.3"
      android:fillColor="#00000000"
      android:fillAlpha="0.3">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="151"
          android:startY="62"
          android:endX="-40.91"
          android:endY="19.97"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M1,58C6.29,43.03 19.27,33.84 39.86,30.5C63.13,26.73 73.94,55.57 95.73,48.5C111.74,43.3 107.96,30.1 120.32,21C130.69,13.36 137.75,9.67 151,5"
      android:strokeAlpha="0.3"
      android:fillColor="#00000000"
      android:fillAlpha="0.3">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="151"
          android:startY="58"
          android:endX="-40.91"
          android:endY="15.97"
          android:type="linear">
        <item android:offset="0" android:color="#FFC58BF2"/>
        <item android:offset="1" android:color="#FFEEA4CE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17,20C22.04,34.97 34.42,44.16 54.05,47.5C76.23,51.27 86.53,22.43 107.31,29.5C122.57,34.7 118.97,47.9 130.75,57C140.64,64.64 147.37,68.33 160,73"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:fillAlpha="0.8">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="160"
          android:startY="20"
          android:endX="-23.72"
          android:endY="58.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17,8C22.04,22.97 34.42,32.16 54.05,35.5C76.23,39.27 86.53,10.43 107.31,17.5C122.57,22.7 118.97,35.9 130.75,45C140.64,52.64 147.37,56.33 160,61"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:fillAlpha="0.8">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="160"
          android:startY="8"
          android:endX="-23.72"
          android:endY="46.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17,12C22.04,26.97 34.42,36.16 54.05,39.5C76.23,43.27 86.53,14.43 107.31,21.5C122.57,26.7 118.97,39.9 130.75,49C140.64,56.64 147.37,60.33 160,65"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:fillAlpha="0.8">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="160"
          android:startY="12"
          android:endX="-23.72"
          android:endY="50.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17,16C22.04,30.97 34.42,40.16 54.05,43.5C76.23,47.27 86.53,18.43 107.31,25.5C122.57,30.7 118.97,43.9 130.75,53C140.64,60.64 147.37,64.33 160,69"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:fillAlpha="0.8">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="160"
          android:startY="16"
          android:endX="-23.72"
          android:endY="54.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF92A3FD"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
