<resources>
    <string name="app_name">Master Fit</string>
    <string name="get_started">Get Started</string>
    <string name="track_your_goal_desc">Don\'t worry if you have trouble determining your goals, We can help you determine your goals and track your goals</string>
    <string name="track_your_goal">Track Your Goal</string>
    <string name="get_burn">Get Burn</string>
    <string name="get_burn_desc">Let’s keep burning, to achive yours goals, it hurts only temporarily, if you give up now you will be in pain forever</string>
    <string name="eat_well">Eat Well</string>
    <string name="eat_well_desc">Let\'s start a healthy lifestyle with us, we can determine your diet every day. healthy eating is fun</string>
    <string name="sleep_quality">Improve Sleep Quality</string>
    <string name="sleep_quality_desc">Improve the quality of your sleep with us, good quality sleep can bring a good mood in the morning</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="policy">By continuing you accept our Privacy Policy and Term of Use</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="login">Login</string>
    <string name="let_s_complete_your_profile">Let\'s complete your profile</string>
    <string name="instruction_register_complete">It will help us to know more about you!</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="your_weight">Your Weight</string>
    <string name="your_height">Your Height</string>
    <string name="kg">KG</string>
    <string name="cm">CM</string>
    <string name="next">Next</string>
    <string name="hey_there">Hey there,</string>
    <string name="create_an_account">Create an Account</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="don_t_have_an_account_yet">Don\'t have an account yet?</string>
    <string name="create_one">Create one</string>
    <string name="profile">Profile</string>
    <string name="or">Or</string>
    <string name="edit">Edit</string>
    <string name="account">Account</string>
    <string name="personal_data">Personal Data</string>
    <string name="achievement">Achievement</string>
    <string name="activity_history">Activity History</string>
    <string name="workout_progress">Workout Progress</string>
    <string name="notification">Notification</string>
    <string name="other">Other</string>
    <string name="contact_us">Contact Us</string>
    <string name="setting">Setting</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="main_content">Main Content</string>
    <string name="go_to_home">Go To Home</string>
    <string name="login_complete">You are all set now, let’s reach your goals together with us</string>
    <string name="welcome">Welcome</string>
    <string name="age">Age</string>
    <string name="weight">Weight</string>
    <string name="height">Height</string>
    <string name="view_more">View more</string>
    <string name="name_holder">Nguyen Anh Duc</string>
    <string name="today_target">Today Target</string>
    <string name="check">Check</string>
    <string name="what_do_you_want_to_train">What do you want to train</string>
    <string name="activity_tracker">Activity Tracker</string>
    <string name="foot_steps">Foot Steps</string>
    <string name="activity_status">Activity Status</string>
    <string name="steps">Steps</string>
    <string name="calories">Calories</string>
    <string name="set_goal">Set goal</string>
    <string name="confirm">Confirm</string>
    <string name="title">Title</string>
    <string name="target_weight">Target weight</string>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>

</resources>