<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_regular"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_transparent_rounded_gradient">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_workout_exercise_name"
            style="@style/Text.Martini.Bold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_regular"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/iv_workout_exercise_background_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fullbody Workout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_workout_exercise_detail"
            style="@style/Text.Martini.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tv_workout_exercise_name"
            app:layout_constraintStart_toStartOf="@id/tv_workout_exercise_name"
            app:layout_constraintTop_toBottomOf="@id/tv_workout_exercise_name"
            tools:text="11 Exercise | 32 mins" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_workout_exercise_view_more"
            style="@style/Button.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:paddingHorizontal="@dimen/padding_big"
            android:text="@string/view_more"
            app:layout_constraintStart_toStartOf="@id/tv_workout_exercise_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_workout_exercise_detail" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_workout_exercise_background_circle"
            android:layout_width="@dimen/avatar_regular"
            android:layout_height="@dimen/avatar_regular"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_marginEnd="@dimen/app_padding_horizontal"
            android:src="@drawable/ic_background_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_workout_exercise_art"
            android:layout_width="@dimen/avatar_regular"
            android:layout_height="@dimen/avatar_regular"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_marginEnd="@dimen/app_padding_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_full_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>